<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<!-- css files -->

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/LOGO.png">


	<meta name="author" content="Amaan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }

}
#lab {
	width: 100%;
	overflow: hidden;

/*

	-webkit-transition: all ease 500ms;
	-moz-transition: all ease 500ms;
	-o-transition: all ease 500ms;
	-ms-transition: all ease 500ms;
	transition: all ease 500ms; */
}

h1 {
	font-family: bebas_neueregular ,sans-serif;
	font-size: 1.75em;
	padding: 0.2em 0 0.2em 0.2em;
	color: white;
	text-shadow: 0 0.06em 0 #424242;
	position: relative;
}

#lab h1 {
	background: #B0DAD4;
}

.beaker {
	-webkit-filter: drop-shadow(#424242 0px 1px 0px);
	border-bottom: 2em solid #FFF;
	border-left: 1em solid transparent;
	border-right: 1em solid transparent;
	border-radius: .5em;
	height: 0;
	width: 1em;
	position: absolute;
	right: 0.7em;
	bottom: 22%;
	font-size: 0.6em;
}

.beaker::before {
	border-left: .25em solid #FFF;
	border-radius: .25em;
	border-right: .25em solid #FFF;
	content: '';
	height: .25em;
	left: -.25em;
	position: absolute;
	top: -1em;
	width: 1em;
}

.beaker::after {
	border-left: .25em solid #FFF;
	border-right: .25em solid #FFF;
	content: '';
	height: 1em;
	left: 0;
	position: absolute;
	top: -1em;
	width: .5em;
}

.sectionheader {
	position: relative;
}

.lab_item {
	width: 200px;
	height: 200px;
	position: relative;
	display: inline-block;
}

.hexagon2 {
	position: absolute;
	width: 110%;
	height: 400%;

}

.hexagon {
	overflow: hidden;
	visibility: hidden;
/*
	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
	cursor: pointer; */
}

.hexagon-in1 {
	overflow: hidden;
	width: 100%;
	height: 100%;

	/* -webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg); */
}
.hexagon-in2 {
	overflow: visible;
	width: 100%%;
	height: 34%;
	background-repeat: no-repeat;
	background-position: 50%;



	background-size: 100%;
	visibility: visible;


}



.hexagon-in2:hover {

	box-shadow: inset 0 0 0 0px #B0DAD4;
}

#lab article {
	padding-top: 1em;
	width: 820px;
	margin: 0 auto;
}
/*
.lab_item:nth-child(7n-2) {
	margin-left: 101px;
}

.lab_item:nth-child(n+5) {
	margin-top: -55px;
} */
.lab_item:nth-child(1) {
margin-top: 55%;
margin-left:0%;
}
.lab_item:nth-child(2) {

	margin-left: 3%;
	margin-top: 10%;
}
.lab_item:nth-child(3) {
	margin-top: 15%;
	margin-left:0%;

}
.lab_item:nth-child(4) {
	margin-top: 8%;
	margin-left:4%;
}
.lab_item:nth-child(5) {
	margin-top: 18%;
	margin-left:2%;
}

@media (max-width: 1074px) {
	#lab {

	width: 100%;
}
.hexagon2 {
	position: absolute;
	width: 95%;
	height: 400px;

}
.hexagon-in2 {
	overflow: visible;
	width: 100%%;
	height: 65%;
	background-repeat: no-repeat;
	background-position: 50%;



	background-size: 100%;
	visibility: visible;


}
.lab_item:nth-child(1) {

	margin-top: 35%;

}

.lab_item:nth-child(2) {
	margin-left: 35%;
	margin-top: -13%;
}
.lab_item:nth-child(3) {

	margin-top: -15%;
}
.lab_item:nth-child(4) {

	margin-left: 40%;
	margin-top: -13%;
}
.lab_item:nth-child(5) {

	margin-top: -15%;
	margin-left: 3%;
}




}

@media (max-width: 820px) {
	.lab_item:nth-child(1) {

		margin-top: 50%;

}


.lab_item:nth-child(2) {
margin-left: 40%;
margin-top: 45%;
}
.lab_item:nth-child(3) {
margin-top: 45%;
}
.lab_item:nth-child(4) {
	margin-left: 40%;
	margin-top: 50%;
}
.lab_item:nth-child(5) {
margin-top: 45%;
margin-left: 0%;
}
.lab_item {
	width: 100%;
	height: auto;
	position: relative;
	display: inline-block;
}

.hexagon2 {
	position: absolute;
	width: 55%;
	height: 400px;

}
.hexagon-in2 {
	overflow: visible;
	width: 100%%;
	height: 55%;
	background-repeat: no-repeat;
	background-position: 50%;



	background-size: 100%;
	visibility: visible;


}
/* .lab_item:nth-child(n+4) {
	margin-top: -60%;
}

.lab_item:nth-child(7n-2) {
	margin-left: 0px;
}

.lab_item:nth-child(n+5) {
	margin-top: -60.5%;
} */

#lab article {
	width: 610px;
}

}

@media (max-width: 640px) {
	#lab article {
	width: 300px;
}
.lab_item {
	width: 100%;
	height: auto;
	position: relative;
	display: inline-block;
}

.hexagon2 {
	position: absolute;
	width: 55%;
	height: 400px;
	top: -85px;
}


.hexagon-in2 {
	overflow: visible;
	width: 100%%;
	height: 39%;
	background-repeat: no-repeat;
	background-position: 50%;



	background-size: 100%;
	visibility: visible;


}
.lab_item:nth-child(1) {
	margin-left: 0px;
	margin-top:80%;
}

.lab_item:nth-child(2) {
	margin-left: 38%;
	margin-top: 45%;
}

.lab_item:nth-child(3) {
	margin-left:0%;
	margin-top: 45%;
}
.lab_item:nth-child(4) {
	margin-left: 40%;
	margin-top: 45%;
}
.lab_item:nth-child(5) {
	margin-top: 45%;
	margin-left:2%;
}

}

@media (max-width: 450px) {

	#lab article {
		padding-top: 1em;
		width: 100%;
		margin: 0 auto;
	}
.lab_item {
	width: 120%;
	height: auto;
	position: relative;
	display: inline-block;
}

.hexagon2 {
	position: absolute;
	width: 45%;
	height: 400px;

}

.hexagon-in2 {
	overflow: visible;
	width: 100%%;
	height: 25%;
	background-repeat: no-repeat;
	background-position: 50%;



	background-size: 100%;
	visibility: visible;


}

.lab_item:nth-child(1) {
	margin-left: 0px;
	margin-top: 120%;
}
.lab_item:nth-child(2) {
	margin-left: 38%;
	margin-top: 40%;
}
.lab_item:nth-child(3) {

	margin-top: 40%;
}
.lab_item:nth-child(4) {

	margin-left: 40%;
	margin-top: 40%;
}
.lab_item:nth-child(5) {

	margin-top: 35%;
}
}

</style>


</head>
	<body  background="assets/img/bg.png">
		<!-- Navbar -->
		<nav class="nav container void-background" >
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div align=Left>
				<!-- <a href="http://medium.com/@hassanhelfi/" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="http://github.com/helfi92" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/hassanhelfi" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>				 -->

				<a href="index.html"><img src="assets/img/LOGO.png" width="20%" height="auto"></a>
				<a href="index.html"><img src="assets/img/headpic.png" width="40%" height=auto border="0"></a>
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="index.html">Home</a>
				<a class="nav-item" href="about.html">About</a>
				<a class="nav-item" href="https://fliphtml5.com/bookcase/ibsnt">Editions</a>
				<a class="nav-item" href="contact.html">Contact</a>
			</div>
			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>

		<!-- About Me -->





			<!-- <div class="container has-text-centered">

				<a href="#"><img src="assets/img/latest.png"></a>
			</div>
			 -->
<div  style="margin-top:0%;margin-bottom:0%;">
	<center><p style="color:yellow;font-size:8vw;">Team Talk... </p></center>
			<div class="row">
  <div class="abtcolumn1" style="margin-top:-20%;">
<div>
		    <article>

		        <div class="lab_item" >
		        <div class="hexagon hexagon2">
		            <div class="hexagon-in1">
									<a href="https://www.linkedin.com/in/tulasi-krishna-gannavaram-v-3a84b462">
				            <div class="hexagon-in2" style="background-image: url('assets/img/mng.png');">
		                </div>
									</a>
		             </div>
		         </div>
		         </div>
		          <div class="lab_item">
		          <div class="hexagon hexagon2">
		            <div class="hexagon-in1">
									<a href="https://www.linkedin.com/in/rahul-bejgam-546718194">

		                <div class="hexagon-in2" style="background-image: url('assets/img/cheif.png');">
		                </div>
									</a>

		             </div>
		         </div>
		         </div>
		 <div class="lab_item">
		          <div class="hexagon hexagon2">
		            <div class="hexagon-in1">
									<a href="https://www.linkedin.com/in/sai-bhatt-3a43ab195">
				            <div class="hexagon-in2" style="background-image: url('assets/img/circulation.png');">
		                </div>
									</a>

		             </div>
		         </div>
		         </div>
		 <div class="lab_item">
		          <div class="hexagon hexagon2">
		            <div class="hexagon-in1">
									<a href="http://www.linkedin.com/in/v-aditya-bhargav-20433119a">
				            <div class="hexagon-in2" style="background-image: url('assets/img/publisher.png');">
		                </div>
									</a>
		             </div>
		         </div>
		         </div>
		              <div class="lab_item">
		        <div class="hexagon hexagon2">
		            <div class="hexagon-in1">
									<a href="https://www.linkedin.com/in/uma-maheshwar-005547190">
			              <div class="hexagon-in2" style="background-image: url('assets/img/design.png');">
		                </div>
									</a>
		             </div>
		         </div>
		         </div>


		         </div>


</div>

			</article>
  <div class="abtcolumn2">

		<p style="font-size:2.5vw;margin-right:2%;">

		It is well known that, the cardinal virtues of human life are wisdom,
   temperance, justice and courage. All these four values can be attained
     through education. Education is not only for imparting knowledge but
       also for learning.
       Believing these base lines, our team had decided to start a tech
                                magazine, e–flip to disseminate ever changing 	   	           technology in general and electronics in particular.A 	  	             farmer just plants or sows the seed but the nature 	  	              nurtures it, in the same way the idea of ours was 	  	               nurtured by our teachers and stood as a support in 	                making our thoughts into reality.
	                  The main aim of e–flip is to deliver the state–of–	  	                  art information about the existing-upcoming 	   	                 technologies and enlighten about working 	 	               principles. Certainly our readers will be enriched 	    	            with ample amount of knowledge regarding the 	  	           technology stuff, supporting them to write their own 	 	         articles, giving them privilege to present their articles in 	        e–flip.
	         Many hurdles were surrounded on the way of refining 	  	          our thoughts in publishing and marketing. But the 	   	            founder’s aim and vision cleared all the hurdles and 	              today e–flip is at its final phase. The founder's 	  	               vision to compile all their editorial thoughts onto 	  	                  papers and the papers into e–flip.
	                   Focusing on the riddles of technologies and 	  	                 solving them with similar brains is the underlying 	 	                magic of e–flip. The readers feel the content to be 	              easier and understandable.
	           Hope the reader community supports us in the 	  	          coming journey. The editorial board promises the 	   	         readers that rich and trusted content in e–flip will be 	    	        delivered every month.
  </p></div>
  		</div>
</div>






	 <!-- <div class="row">
	 <div class="column3">
	 <center>
	 	<p style="color:red; font-size:2vw;">Managing Director</p>
	 	<a href="https://www.linkedin.com/in/tulasi-krishna-gannavaram-v-3a84b462">
	 		<p style="color:yellow; font-size:2vw;">Tulasi Krishna G V</p></center></a>
	 		<div>
	 			&nbsp &nbsp &nbsp
	 		</div>
	 <center><p style="color:red; font-size:2vw;">Design Editor</p>
	 <a href="https://www.linkedin.com/in/uma-maheshwar-005547190">
	 	<p style="color:yellow; font-size:2vw;">Uma Maheshwar</p></center> </a>



	 </div>

	 <center><div class="column5">

	 	<center>
	 		<p style="color:red; font-size:2vw;">Publisher</p>
	 		<a href="http://www.linkedin.com/in/v-aditya-bhargav-20433119a">
	 			<p style="color:yellow; font-size:2vw;">Aditya Bhargav V</p></center></a>


	 </div></center>

	 <div class="column4">
	 	<center>
	 		<p style="color:red; font-size:2vw;">Chief Editor</p>
	 				<a href="https://www.linkedin.com/in/rahul-bejgam-546718194">
	 					<p style="color:yellow; font-size:2vw;">Rahul B</p></a>
	 				</center>
	 				<div>
	 					&nbsp &nbsp &nbsp
	 				</div>
	 	<center><p style="color:red;  font-size:2vw;">Circulation Executive</p>
	 	<a href="https://www.linkedin.com/in/sai-bhatt-3a43ab195">
	 		<p style="color:yellow; font-size:2vw;">Sai Bhatt K</p></center></a>




	 </div>

	 </div> -->

		<!-- Social -->



		<!-- Footer -->

		<!-- Scripts  -->
		<div>
			<img src="assets/img/copter.jpg" style="width:100%;height:100%;margin-bottom:0%;margin-top:2%;overflow-x:hidden;">
		</div>		
		<script src="controller.js"></script>
	</body>
</html>
